*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button {
    all: unset;
}

body {
    background-color: #fafafa;
    min-height: 100vh;
}

header {
    padding-left: 15%;
    padding-right: 15%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
    border-bottom: solid 1px;
    gap: 25px;
}

#home-link {
    margin-right: auto;
    border: none;
}

#home-link h1 {
    font-size: 70px;
    font-weight: 100;
}


header a {
    text-decoration: none;
    color: inherit;
    font-size: 24px;
    border-bottom: solid 1px;
}

#content {
    position: relative;
    font-family: "Chakra Petch", sans-serif;
    padding-top: 110px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
}



#body {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-left: 15%;
    padding-right: 15%;
}

#about {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap: 20px;
}

#profile-shot {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}


#profile-shot img {
    width: 100%;
    aspect-ratio: 1/1;
}

#profile-desc {
    position: relative;
    /* background-color: rgba(128, 128, 128, 0.116);*/
    padding: 5%;
    color: black;
    border: solid 1px;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    align-items: center;
    background-color: rgba(0, 153, 255, 0.018);
    aspect-ratio: 1/1;
}

#profile-desc h3 {
    position: relative;
    font-size: 3rem;
    font-weight: 500;
    text-align: center;
}

#profile-desc p {
    font-size: 24px;
    text-align: center;
}

#profile-desc #welcome {
    font-size: 20px;
}

#profile-links {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

#profile-desc a {
    border: solid 1px black;
    border-radius: 3px;
    font-size: 24px;
    color: black;
    background-color: white;
    height: 100px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bio {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    align-items: center;
    justify-items: center;
    gap: 25px;
}

#bio p {
    font-size: 21px;

}

.skills {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    background-color: rgba(128, 128, 128, 0.116);
    padding: 25px 2.5% 25px 2.5%;
}

#experience-with {
    margin-top: 20px;
}
.skills-list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.skill {
    border-style: solid;
    border-width: 1px;
    border-radius: 5%;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    width: 150px;
    background-color: white;
}

.skill img {
    position: relative;
    max-height: 40px;
}

.skill h5 {
    font-size: 18px;
    text-align: center;
}


#projects {
    position: relative;
}

#projects h2 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 48px;
}

#project-containter {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

.project {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.156);
    padding: 10px 25px 10px 25px;
}

.project-overview {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}

.project-overview h3 {
    font-size: 40px;
    margin-right: auto;
}

.project-tools-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    gap: 5px;
}

.project-tools {
    display: flex;
    list-style-type: none;
    gap: 10px;
    font-size: 48px;
}

.project-tools img {
    max-height: 45px;
}

.project-img {
    max-width: 90%;
    border: solid 1px;
    border-radius: 20px;
}

.project-btn {
    width: 100px;
    height: 30px;
    border-style: solid;
    border-radius: 10px;
    text-align: center;
    font-size: 24px;
}

#footer {
    position: relative;
    display: flex;
    gap: 10px;
    height: 50px;
    margin-top: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    justify-content: flex-end;
    border-top: solid 1px;
    margin-top: auto;
}

#footer img {
    max-height: 100%;
}

#footer h5 {
    margin-right: auto;
}

#resume {
    text-decoration: none;
    color: inherit;
    margin-right: auto;
}


#project-content {
    position: relative;
    font-family: "Chakra Petch", sans-serif;
    padding-top: 110px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
}


#project-content #body {
    padding-left: 5%;
    padding-right: 5%;

}

.project-left, .project-right{
    display: grid;
    align-items: center;
    justify-items: center;
}

.project-left {
    grid-template-columns: 2fr 1fr;

}
.project-right {
    grid-template-columns: 1fr 2fr;

}

.project-display {
    max-width: 100%;
}

.project-info {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-left: 5%;
    padding-right: 5%;
}

.project-info h2 {
    font-size: 36px;
    text-align: center;
}

.project-info h5 {
    font-size: 20px;
    text-align: center;
    color: rgb(73, 73, 73);
}

.project-details {
    font-size: 18px;
    padding-left: 5%;
}

.project-info a {
    text-decoration: none;
    background-color: black;
    color: white;
    width: 150px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

.project-info a img {
    max-height: 90%;
}

.project-info span {
    text-align: center;
}

.tools-used {
    font-size: 26px;
}

#project-content .skill {
    width: 130px;
    font-size: 12px;
}

#project-content .skill h5 {
    font-size: 16px;
}

.project-footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    justify-content: center;
}